spring.datasource.url=jdbc:mysql://localhost:3306/stockschema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.com.example.demostockapp=INFO
#logging.level.org.springframework=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=stockapplog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

